{
  "ConnectionStrings": {
    "ReadModel": "Server=localhost,1433;Initial Catalog=AuditReadModel;User Id=sa;Password=<local-sql-password>;Encrypt=False;TrustServerCertificate=True",
    "Archive": "Server=localhost,1433;Initial Catalog=AuditArchive;User Id=sa;Password=<local-sql-password>;Encrypt=False;TrustServerCertificate=True"
  }
}
