{
  "Synchronization": {
    "Source": "contracts-sql",
    "DeadLetterQueue": "audit-projection",
    "HealthyStatusMaxAge": "01:15:00",
    "LegacySynchronizationQueueName": "legacy-synchronization"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReadModel": "Server=localhost,1433;Initial Catalog=AuditReadModel;User Id=sa;Password=Audit_local_Only!2026;Encrypt=False;TrustServerCertificate=True",
    "Archive": "Server=localhost,1433;Initial Catalog=AuditArchive;User Id=sa;Password=Audit_local_Only!2026;Encrypt=False;TrustServerCertificate=True",
    "ServiceBus": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true",
    "ServiceBusAdministration": "Endpoint=sb://localhost:5300;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true"
  }
}
